

/* Special class on .container surrounding .navbar, used for positioning it into place. */
.navbar-wrapper {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 20;
}

/* Padding below the footer and lighter body text */

/* GLOBAL STYLES
-------------------------------------------------- */
body {
    padding-bottom: 50px;
    color: #5a5a5a;
}
.list-group{
    position: absolute;
    left: auto;
    top: 30%;
    width: 40%;
    height: 50%;
    margin-left: 10%;
}
.list-group2{
    position: absolute;
    margin-right: 10%;
    top: 30%;
    width: 40%;
    height: 50%;
    float: right;
}
/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 698px) {
    /* Navbar positioning foo */
    .navbar-wrapper {
        margin-top: 20px;
    }
    .navbar-wrapper .container {
        padding-right: 15px;
        padding-left: 15px;
    }
    .navbar-wrapper .navbar {
        padding-right: 0;
        padding-left: 0;
    }
    /* The navbar becomes detached from the top, so we round the corners */
    .navbar-wrapper .navbar {
        border-radius: 4px;
    }

    /* Bump up size of carousel content */
    .carousel-caption p {
        margin-bottom: 20px;
        font-size: 21px;
        line-height: 1.4;
    }

    .featurette-heading {
        font-size: 50px;
    }
}

@media (min-width: 892px) {
    .featurette-heading {
        margin-top: 120px;
    }
}
