<!--@media screen -->
<!DOCTYPE html>
<html lang="zh-CN" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="resouse/title.png">

    <title>GiLiGiLi</title>

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]>
    <script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="js/main.js"></script>
    <!-- Custom styles for this template -->
    <link href="css/main.css" rel="stylesheet">
</head>
<!-- NAVBAR
================================================== -->
<body>
<div class="navbar-wrapper">
    <div class="container">

        <nav class="navbar navbar-inverse navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                            aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">GiLiGiLi</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">首页</a></li>
                        <li><a href="rank.html">排行榜</a></li>
                        <li><a href="#bbs">论坛</a></li>
                        <li><a href="#view">意见</a></li>
                        <li><a href="#about">关于</a></li>
                        <li><a href="#contact">友情链接</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                               aria-haspopup="true" aria-expanded="false">设置 <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="">立即注册</a></li>
                                <li><a href="log.html">马上登陆</a></li>
                                <li><a href="#">现在注销</a></li>
                                <li role="separator" class="divider"></li>
                                <li class="dropdown-header">其它</li>
                                <li><a href="#">将网站分享给好友</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

    </div>
</div>


<!-- Carousel
================================================== -->
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
        <div class="item active">
            <img class="first-slide center-block" src="resouse/aml.jpg" alt="First slide">
            <div class="container">
                <div class="carousel-caption">
                    <h1>阿芒罗老师</h1>
                    <p>
                        《阿芒罗老师》是日本轻小说作家伏见司继《我的妹妹哪有这么可爱！》完结之后的轻小说新作，插画同样由负责《我的妹妹哪有这么可爱！》插画的神崎广绘制。在2013年10月6日的“电击文库20周年纪念活动”上，伏见司公布了最新执笔小说《情色漫画老师》的消息.....</p>
                    <p><a class="btn btn-lg btn-primary" href="aml.php" id="aml" role="button">点击以了解更多</a></p>
                </div>
            </div>
        </div>
        <div class="item">
            <img class="second-slide" src="resouse/bjl.jpg" alt="Second slide">
            <div class="container">
                <div class="carousel-caption">
                    <h1>珈百璃的堕落</h1>
                    <p>电视动画《珈百璃的堕落》由动画工房制作，于2017年1月9日播放。全12话，外加2话OVA（收录于BD之中）。
                        在2016年7月27日发售的《Comic电击大王G》9月号杂志上，公布了うかみ创作的漫画《珈百璃的堕落》TV动画化的决定....</p>
                    <p><a class="btn btn-lg btn-primary" href="#" role="button">点击以了解更多</a></p>
                </div>
            </div>
        </div>
        <div class="item">
            <img class="third-slide" src="resouse/sao.jpg" alt="Third slide">
            <div class="container">
                <div class="carousel-caption">
                    <h1>刀剑神域</h1>
                    <p>《刀剑神域》是轻小说家川原砾著作，插画家abec负责插画，电击文库所属的轻小说。
                        本作繁体中文版由台湾角川发行，简体中文版由天闻角川发行....</p>
                    <p><a class="btn btn-lg btn-primary" href="#" role="button">点击以了解更多</a></p>
                </div>
            </div>
        </div>
    </div>
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div><!-- /.carousel -->


<!-- Marketing messaging and featurettes
================================================== -->
<!-- Wrap the rest of the page in another container to center all the content. -->

<div class="container marketing">
    <!-- START THE FEATURETTES -->

    <hr class="featurette-divider">

    <div class="row featurette">
        <div class="col-md-7">
            <h2 class="featurette-heading">镇魂街<span class="text-muted">现实与灵魂的碰撞</span></h2>
            <p>
            <p class="lead">
                镇魂街，此乃吸纳亡灵镇压恶灵之地。这是一个人灵共存的世界，但不是每个人都能进入镇魂街，只有拥有守护灵的寄灵人才可进入。夏铃原本是一名普通的大学实习生，但一次偶然导致她的人生从此不再平凡。在这个充满恶灵的世界，你能与你的守护灵携手生存下去吗?</p></p>
        </div>
        <div class="col-md-5">
            <img class="featurette-image img-responsive center-block" src="resouse/zhj.jpg">
        </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
        <div class="col-md-7 col-md-push-5">
            <h2 class="featurette-heading">雏蜂<span class="text-muted">在战火纷飞时探寻人性</span></h2>
            <p class="lead">公元XX年，新一代的军备竞争开始，“尖兵”作为一种新型的武器开始广泛的运用在军事纷争中。女主角琉璃是马上退役的尖兵。在她最后的380天里她接到了最后的任务……
            </p>
        </div>
        <div class="col-md-5 col-md-pull-7">
            <img class="featurette-image img-responsive center-block" src="resouse/cf.jpg">
        </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
        <div class="col-md-7">
            <h2 class="featurette-heading">狐妖小红娘<span class="text-muted">面对考验至死不渝</span></h2>
            <p class="lead">
                根据古典小说记载，世上有人有妖，妖会与人相恋，妖寿命千万年，人的寿命有限，人死了，妖活着。人会投胎转世，但投胎以后，不记得上辈子的爱。妖如果痴情的话，就去找狐妖“购买”一项服务，让投胎转世的人，回忆起前世的爱.</p>
        </div>
        <div class="col-md-5">
            <img class="featurette-image img-responsive center-block" src="resouse/hyxhn.jpg">
        </div>
    </div>

    <hr class="featurette-divider">

    <!-- /END THE FEATURETTES -->
    <!-- FOOTER -->
    <footer>
        <p class="pull-right"><a href="#">回到顶部</a></p>
        <p>&copy; 2017 Created by Cybertron. &middot;</p>
        <p>thank for Bootstrap</p>
    </footer>
</div><!-- /.container -->


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/plugins.js"></script>
<script src="js/jquery.js"></script>
<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!-- Just to make our placeholder images work. Don't actually copy the next line! -->
<script src="../../assets/js/vendor/holder.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>