#header{
    height: 79px;
    line-height: 79px;
}
#header .logo{
    margin-top: 9px;
    float: left;
}
#nav li{
    float: left;
    width: 90px;
    height: 36px;
}
#nav{
    float: right;
    margin-top: 20px;
}
#nav li{
    width: 90px;
    height: 36px;
    float: left;
}
#nav li a{
    float: left;
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 36px;
    color: #434343;
    font-weight: bold;
    font-size: 15px;
}
#nav li a:hover{
    color: #e06666;
}
#banner{
    height: 453px;
    background: url("../image/banner01_h5vf.jpg") no-repeat 50% 50%;
}
#news{
    height: 152px;
}
#trends{
    width: 640px;
    height: 100%;
    float: left;
    color: #333333;
    font-size: 16px;
    margin-top: 20px;
}
#trends .trends-title , #notice .notice-title{
    float: left;
}
#trends .trends-more,#notice .notice-more{
    float: right;
    font-size: 12px;
    width: 100px;
    height: 30px;
    text-align: center;
    line-height: 30px;

}
#trends .trends-more,#notice .notice-more {
    color: #333333;
}
#trends .trends-more:hover,#notice .notice-more:hover{
    background: orangered;
    border-radius: 15px;
}

#trends .trends-list{
    clear: both;
}
#trends .trends-list li,#notice .notice-list li{
    width: 295px;
    height: 30px;
    float: left;
    background: url("../image/home-bg1.png") no-repeat 1px,3px;

    text-indent: 15px;

}
#trends .trends-list a ,#notice .notice-list a{
    color: #333333;
    font-size: 12px;
}
#notice{
    width:400px;
    height: 100%;
    float: right;
    margin-top: 20px;
}
#notice .notice-more{
    float: right;
}
#notice .notice-list{
    width: 382px;
    border: 1px dotted #333333;
    clear: both;
}
#notice .notice-list li{
    height: 28px;
    float: none;
    text-align: center;
}
#cource{
    margin-top: 50px;
    text-align: center;
    height: 400px;
    background: rgba(143, 143, 143, 0.23);
}
#cource h1{
    margin-top: 20px;
}
#cource .link{
    margin-top: 50px;
    float: left;
}
#cource .link li{
    float: left;
    width: 194px;
    height: 175px;
    margin-left: 30px;
}
#cource .link a{
    color: black;
}
#cource .link:hover,#cource .link a:hover{
    color: #e06666;
}
#solgan{

    text-align: center;
    background: #4d801c;
}

#solgan .solgan-title-left{
    margin-top: 50px;
    float: left;
    width: 600px;
    background: #4d801c;
}
#solgan .solgan-title-left p{
    width: 150px;
    height: 60px;
    font-weight: bold;
    font-size: 18px;
    line-height: 60px;
    float: right;
    background-color: #fff
}

#solgan .solagn-title-right{
    margin-top: 50px;
    float: left;
    width: 600px;

}
#solgan .solagn-title-right p{
    width: 150px;
    height: 60px;
    font-weight: bold;
    font-size: 18px;
    line-height: 60px;
    background-color: orange;
    color: white;
}
#solgan .solgan-text{
    clear: both;
    height: 300px;
    margin-top: 50px;
    color: white;
}
#solgan .solgan-text-main{
    width: 600px;
    height: 200px;
    margin-left: 300px;
    margin-top: 50px;
    font-size: 17px;
}
#question{
    height: 300px;
    background: #ffb944;
}
#question .common-questions{
    float: left;
    width: 500px;
    height: 200px;

    margin-top:50px;
    border: 1px dotted #333333;
}
#question-list li{
    width: 250px;
    height: 30px;
    margin-left: 20px;
    background: url("../image/Problem-bg.png")no-repeat;
}

#question #freeListen{
    margin-right: 30px;
    margin-top: 50px;
    float: right;
    width: 400px;
    border: 1px dotted #333333;
}
#freeListen .post-form{
   float: right;
    margin-right: 100px;
text-align: center;
}
#freeListen .post-form .input-form{
    width: 200px;
    height: 18px;
}
#footer{
    height: 100px;
    background: #333;
    text-align: center;
}
.footer-header ul{
    padding: 9px;
    margin-left: 400px;
    height: 30px;
    width: 600px;
}
.footer-list li{
    float: left;
    width:75px;
    color: white;
    text-align: center;
}
.footer-body{
    margin-top: 8px;
}
.footer-body p{
    font-size: 14px;
    font-weight: bold;
    color: white;
}