<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<div id="header" class="wrap">
    <img src="image/logo.jpg" alt="" class="logo">
    <ul id="nav">
        <li><a href="">首页</a></li>
        <li><a href="">关于我们</a></li>
        <li><a href="">课程中心</a></li>
        <li><a href="">新闻中心</a></li>
        <li><a href="">联系我们</a></li>
    </ul>
</div>

<div id="banner"></div>

<div id="news" class="wrap">
    <div id="trends">
        <h3 class="trends-title">最新动态</h3>
        <a href="#" class="trends-more">+更多内容+</a>
        <ul class="trends-list">
            <li><a href="#">这里是最新动态的列表内容</a></li>
            <li><a href="#">这里是最新动态的列表内容</a></li>
            <li><a href="#">这里是最新动态的列表内容</a></li>
            <li><a href="#">这里是最新动态的列表内容</a></li>
            <li><a href="#">这里是最新动态的列表内容</a></li>
            <li><a href="#">这里是最新动态的列表内容</a></li>
        </ul>
    </div>
    <div id="notice">
        <h3 class="notice-title">开课公告</h3>
        <a href="#" class="notice-more">+更多内容+</a>
        <ul class="notice-list">
            <li><a href="#">这里是的列表内容</a></li>
            <li><a href="#">这里是的列表内容</a></li>
            <li><a href="#">这里是的列表内容</a></li>

        </ul>
    </div>
</div>

<div id="cource" class="wrap">
    <h1 class="cource-title-one">热门课程推荐</h1>
    <h3>Popular course</h3>
    <ul class="link">
        <li><a href=""><img src="image/bj_1_01_9coq.png"/>商务英语</a></li>
        <li><a href=""><img src="image/bj_1_02_qze7.png"/>公平英语等级考试</a></li>
        <li><a href=""><img src="image/bj_1_03_emta.png"/>美国留学咨询</a></li>
        <li><a href=""><img src="image/bj_1_04_mdn0.png"/>雅思英语</a></li>
        <li><a href=""><img src="image/bj_1_05_9eg1.png"/>托福英语</a></li>
    </ul>
</div>

<div id="solgan" class="wrap">
    <div class="solgan-title-left"><p>师资认证</p></div>
    <div class="solagn-title-right"><p>100%证明</p></div>
    <div class="solgan-text">
        <h1>优质教学</h1>
        <h2>让每一位学员都满意</h2>
        <div class="solgan-text-main">
            我们的师资团队来自于各个领域的顶尖精英，保障学员的切身利益，我们与学院签订合同，如果学不会可以免费重学，对学习不满意可以无条件退款，真正做到了无风险学习，我们的愿望是让每一个学员都满意，让每一个学员都学到真知识！
        </div>
    </div>

    <div id="introduce"></div>
</div>

<div id="question" class="wrap">
    <h3 style="display: inline;float: left;margin: 8px 8px;">常见问题</h3>
    <div class="common-questions">
        <ul id="question-list">
            <li><a href="">&nbsp;&nbsp;这里是常见问题回答</a></li>
            <li><a href="">&nbsp;&nbsp;这里是常见问题回答</a></li>
            <li><a href="">&nbsp;&nbsp;这里是常见问题回答</a></li>
            <li><a href="">&nbsp;&nbsp;这里是常见问题回答</a></li>
            <li><a href="">&nbsp;&nbsp;这里是常见问题回答</a></li>
            <li><a href="">&nbsp;&nbsp;这里是常见问题回答</a></li>
        </ul>
    </div>
    <h3 style="float: left;display: inline">免费听课</h3>
    <div id="freeListen">
        <form action="" method="post" class="post-form">
            <h3>你的姓名</h3>
            <input type="text" class="input-form"/>
            <h3>你的电话</h3>
            <input type="text" class="input-form"/>
            <h3>试听课程</h3>
            <input type="text" class="input-form"/>
            <div class="captcha">
                <h4>验证码</h4>
                <input type="text" class="ipt"/>
                <img src="img/capthca.jpg"/>
            </div>
            <div class="btn_group">
                <input type="submit" value="提交"/>
                <input type="reset" value="重设"/>
            </div>
        </form>
    </div>
</div>

<div id="footer" class="wrap">
    <div class="footer-header">
        <ul class="footer-list">
            <li>首页</li>
            <li>关于我们</li>
            <li>课程中心</li>
            <li>新闻中心</li>
            <li>联系我们</li>
        </ul>
    </div>

    <ul class="footer-body">
        <p>电话:xxxx   QQ:1192958015   Email:xxxxxxx</p>
    </ul>
</div>

</body>
</html>